# Development environment settings

# Server settings
PORT=5000
NODE_ENV=development
SERVER_URL=http://localhost:5000

# AWS settings - MUST match the correct credentials
AWS_ACCESS_KEY_ID=AKIA5WLTS45XP33A3J52
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-2
AWS_BUCKET_NAME=arzani-images1

# Copy other settings from .env as needed
